# recruitment-platform

./: .gitignore  InsertData.java  InsertInterviewData.java  README.md  add_deleted_at.sql  build-guide.bat  fix_encoding.sql  fix_interview_data.sql  init_full_data.sql  init_jobs.sql  pom.xml  qc  start-all.bat  start-analytics.bat  start-sms.bat  start.bat  start.sh  stop-all.bat  temp_sql.sql
ai-service/: log.txt  pom.xml
ai-service/src/main/java/com/recruitment/ai/: AiApplication.java
ai-service/src/main/java/com/recruitment/ai/config/: MybatisPlusConfig.java  SecurityConfig.java
ai-service/src/main/java/com/recruitment/ai/controller/: AiController.java
ai-service/src/main/java/com/recruitment/ai/prompt/: PromptConstants.java
ai-service/src/main/java/com/recruitment/ai/service/: AiService.java
ai-service/src/main/java/com/recruitment/ai/service/impl/: AiServiceImpl.java
ai-service/src/main/resources/: application.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/recruitment/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/recruitment/analytics/config/: MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
analytics-service/src/main/java/com/recruitment/analytics/controller/: AdminController.java  AnalyticsController.java
analytics-service/src/main/java/com/recruitment/analytics/service/: AdminService.java  AnalyticsService.java
analytics-service/src/main/java/com/recruitment/analytics/service/impl/: AdminServiceImpl.java  AnalyticsServiceImpl.java
analytics-service/src/main/java/com/recruitment/analytics/vo/: ChartDataVO.java  FunnelChartVO.java  LineChartVO.java  RadarChartVO.java
analytics-service/src/main/resources/: application.yml
application-service/: log.txt  pom.xml
application-service/src/main/java/com/recruitment/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/recruitment/application/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
application-service/src/main/java/com/recruitment/application/controller/: ApplicationController.java  NotificationController.java
application-service/src/main/resources/: application.yml
auth-service/: log.txt  pom.xml
auth-service/src/main/java/com/recruitment/auth/: AuthApplication.java
auth-service/src/main/java/com/recruitment/auth/config/: MyBatisMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/recruitment/auth/controller/: AuthController.java  QRCodeController.java
auth-service/src/main/java/com/recruitment/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/recruitment/auth/service/: AuthService.java
auth-service/src/main/java/com/recruitment/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/recruitment/common/config/: DataInitializer.java  RedisConfig.java
common-service/src/main/java/com/recruitment/common/entity/: AiFavorite.java  BaseEntity.java  Enterprise.java  ImportHistory.java  Job.java  JobApplication.java  JobCategory.java  Resume.java  Student.java  User.java
common-service/src/main/java/com/recruitment/common/enums/: ResultCode.java
common-service/src/main/java/com/recruitment/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-service/src/main/java/com/recruitment/common/mapper/: AiFavoriteMapper.java  EnterpriseMapper.java  ImportHistoryMapper.java  JobApplicationMapper.java  JobCategoryMapper.java  JobMapper.java  ResumeMapper.java  StudentMapper.java  UserMapper.java
common-service/src/main/java/com/recruitment/common/result/: Result.java
common-service/src/main/java/com/recruitment/common/util/: HttpApiUtil.java  JwtUtil.java
database/: full_export.sql  (+3 more)
gateway-service/: pom.xml
gateway-service/src/main/java/com/recruitment/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/recruitment/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/recruitment/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yml
job-service/: log.txt  pom.xml
job-service/src/main/java/com/recruitment/job/: JobApplication.java
job-service/src/main/java/com/recruitment/job/config/: SecurityConfig.java
job-service/src/main/java/com/recruitment/job/controller/: AggregateDataController.java  FavoriteController.java  JobController.java
job-service/src/main/java/com/recruitment/job/service/: JobService.java
job-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/recruitment/notification/: NotificationApplication.java
notification-service/src/main/java/com/recruitment/notification/controller/: NotificationController.java
notification-service/src/main/java/com/recruitment/notification/service/: SmsConsumerService.java  SmsService.java
notification-service/src/main/resources/: application.yml
sms-service/: pom.xml
sms-service/src/main/java/com/recruitment/sms/: SmsApplication.java
sms-service/src/main/java/com/recruitment/sms/config/: SecurityConfig.java  SmsConfig.java
sms-service/src/main/java/com/recruitment/sms/consumer/: SmsConsumer.java
sms-service/src/main/java/com/recruitment/sms/controller/: SmsController.java
sms-service/src/main/java/com/recruitment/sms/service/: SmsService.java
sms-service/src/main/resources/: application.yml
student-service/: log.txt  pom.xml
student-service/src/main/java/com/recruitment/student/: StudentApplication.java
student-service/src/main/java/com/recruitment/student/config/: CorsConfig.java  SecurityConfig.java
student-service/src/main/java/com/recruitment/student/controller/: StudentController.java
student-service/src/main/java/com/recruitment/student/dto/: ImportErrorDTO.java  ImportResultDTO.java
student-service/src/main/java/com/recruitment/student/service/: StudentService.java
student-service/src/main/resources/: application.yml
(+23 files in other folders)
